# InfBuckets-Hytale

./: .gitignore  README.md  manifest.json  pom.xml
Common/Blocks/Decorative_Sets/Village/: Bucket_Full_Lava.blockymodel  Bucket_Full_Slime.blockymodel  InfBucket.blockymodel
Server/Item/Interactions/Tools/: Watering_Can_Use_Inf.json
Server/Item/Items/: InfBucket.json  InfLava.json  InfPoison.json  InfRed_Slime.json  InfSlime.json  InfTar.json  InfWater.json
Server/Item/Items/Bench/: Bench_Farming.json
Server/Item/Items/Tool/: InfWatering_Can.json
Server/Languages/en-US/: server.lang
src/main/java/net/busybee/infbuckets/: InfBucketsPlugin.java
src/main/java/net/busybee/infbuckets/commands/: InfBucketCommand.java
src/main/java/net/busybee/infbuckets/listener/: BucketListener.java
src/main/resources/: manifest.json
src/main/resources/Server/Item/Items/Container/: Container_Bucket.json  InfiniteBucket_Lava.json  InfiniteBucket_Poison.json.disabled  InfiniteBucket_Red_Slime.json.disabled  InfiniteBucket_Slime.json.disabled  InfiniteBucket_Tar.json.disabled  InfiniteBucket_Water.json
src/main/resources/Server/Item/Items/Deco/: Deco_Bucket.json
